# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  DevelopmentSecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: AlbumServlet.java  Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/albums/src/main/java/org/superbiz/moviefun/albums/util/: CsvUtils.java
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java  S3Store.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  HomeController.java  MovieInfo.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: Movie.java  MovieServlet.java
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
