apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")



    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
//    compile "org.springframework.data:spring-data-jpa:2.1.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE"
//    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"


    testCompile "junit:junit:$junitVersion"
}