apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: MovieService"

dependencies {
    compile project(":components:albums")
    compile project(":components:cf-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "javax.servlet:jstl:1.2"

    testCompile "junit:junit:$junitVersion"
}